VITE_SUPABASE_URL=https://gufggrsddomdilkfhdgh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZmdncnNkZG9tZGlsa2ZoZGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzcyNTgsImV4cCI6MjA4MTI1MzI1OH0.WY7aj4ZJAYLnryq0wP_nBsgF2cxhBFLQcU-bqiooneI
