VITE_SUPABASE_URL=https://xzboeadvfuhnfiawygtb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Ym9lYWR2ZnVobmZpYXd5Z3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzY4NzgsImV4cCI6MjA4MTQ1Mjg3OH0.WWtksRlz3sJ_lizCSSRUTAIRF2V5twfVSG0nesFxl24
